events{}

http {
    upstream books {
        server books:5001;
    }
    upstream loans {
        server loans_1:5002 weight=3;
        server loans_2:5003 weight=1;
    }

    server {
        listen 80;
        server_name localhost;

        location /books {
            limit_except GET{
                deny all;
            }
            proxy_pass http://books;
        }

        location /ratings {
            limit_except GET {
                deny all;
            }
            proxy_pass http://books;
        }

        location /top {
            limit_except GET {
                deny all;
            }
            proxy_pass http://books;   
        }

        location /loans {
            limit_except GET{
                deny all;
            }
            proxy_pass http://loans;
        }

        location ~ ^/ratings/(?<id>[^/]+)/values$ {
            limit_except POST {
                deny all;
            }
            proxy_pass http://books;
        }

        location / {
            return 405;
        }
    }
}

